[pytest]
markers =
    smoke : this mark is for smoke run
    regress : this is for regress ran
    slow : this is slow tests
    xfail: known failed tests
addopts = --alluredir allure-results
filterwarnings =
    # Appium team is aware of deprecation warning - https://github.com/appium/python-client/issues/680
    ignore::DeprecationWarning